@import "./misc.less";

#intro {
  display: flex;
  width: 100%;
  justify-content: space-evenly;

  #featured {
    width: 40rem;

    #featured-label {
      font-family: @raleway;
      color: @green;
      font-weight: bold;
    }

    .featured-project {
      box-shadow: @boxShadow;
      position: relative;
      height: 100%;
      overflow: hidden;
      background-image: url("images/poke-store.gif");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      cursor: pointer;

      &:before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 0;
        border-top: 2rem solid @purple;
        border-left: 2rem solid transparent;
        border-right: 2rem solid @purple;
        border-bottom: 2rem solid transparent;
        z-index: 1;
      }

      &:after {
        content: "\2605";
        position: absolute;
        top: -1%;
        right: 1%;
        font-size: 2rem;
        color: @white;
        z-index: 1;
      }
    }
  }

  #intro-text {
    max-width: 30rem;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    > div {
      .name {
        font-family: @raleway;
        font-size: 2rem;
        margin-bottom: 0.4rem;
        color: @white;
      }

      .desc {
        font-family: @roboto;
        font-size: 1.1rem;
        color: @black;
        background-color: @white;
        box-shadow: @boxShadow;
        padding: 1rem;

        .underline {
          border-bottom: 2px solid @orange;
          cursor: pointer;
        }
      }
    }

    #technologies {
      margin: 2.5rem 0;
      display: flex;
      align-items: baseline;

      .technology {
        width: 4.5rem;
        height: 4.5rem;
        margin: 0 0.5rem;
        display: inline-block;
        transition: all 0.15s ease-in;
        position: relative;
        bottom: 0;

        &:first-of-type {
          margin-left: 0;
        }

        &:nth-of-type(2) {
          margin: 0rem;
        }

        &:hover {
          bottom: 0.5rem;
        }
      }
    }
  }
}
