@red: rgba(162, 73, 54, 1);
@blue: rgba(58, 67, 94, 1);
@orange: rgba(211, 97, 53, 1);
@black: rgba(40, 43, 40, 1);
@green: #2ebf91;
@darkGreen: darken(@green, 20%);
@white: #e8e8e8;
@purple: #8360c3;
@veryWhite: rgba(250, 250, 250, 1);
@raleway: "Raleway", sans-serif;
@roboto: "Roboto Slab", serif;
@navBoxShadow: -2px 2px 5px 0px rgba(25, 25, 25, 1);
@boxShadow: 5px 5px 10px -4px rgba(0, 0, 0, 0.75);
@boxShadowFocus: 5px 5px 15px -4px rgba(0, 0, 0, 1);
@buttonGreenShadow: 0px 0px 10px 2px @green;
@buttonPurpleShadow: 0px 0px 10px 2px @purple;
@transparentWhite: rgba(255, 255, 255, 0.5);
@gradientBG: linear-gradient(to right, #8360c3, #2ebf91);
