@import "./misc.less";

#side-nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: fixed;
  right: -3rem; // hide half of the circle
  top: 50%; // vertically centered
  transform: translateY(-50%);
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  transition: all 0.15s ease-in;
  font-family: @raleway;
  overflow: hidden;
  box-shadow: @navBoxShadow;
  z-index: 99;
  opacity: 1;
  background-color: @purple;

  &.disabled {
    right: -8rem; // push nav out of viewport
    opacity: 0;
  }

  // purple overlay when the side nav is mini
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 0.15s ease-in;
  }

  &:after {
    // hamburger menu icon
    content: "\2630";
    z-index: 2;
    position: absolute;
    top: 50%;
    left: 15%;
    color: @white;
    font-size: 1.75rem;
    transform: translateY(-50%);
    overflow: hidden;
    transition: all 0.15s ease-in;
  }

  &:hover {
    // reveal menu items
    height: 16rem;
    width: 16rem;
    right: -7rem;

    &:before {
      z-index: 0;
      // background: @purple;
    }

    &:after {
      left: 75%;
    }

    & a {
      opacity: 1; // when menu is hovered, show menu items
    }
  }

  // side menu items
  a {
    text-decoration: none;
    color: @white;
    padding: 0.4rem 0;
    margin-left: 15%;
    font-size: 1.1rem;
    position: relative;
    transition: all 0.15s ease-out;
    opacity: 0; // hidden when menu is mini
    cursor: pointer;

    &:hover {
      font-size: 1.3rem;
    }

    &.active {
      color: @white;
      font-size: 1.3rem;
      border-left: 4px solid @green;
      padding: 0.2rem 0;
      padding-left: 0.2rem;
    }
  }
}
